VisualFinal/Views/SelectDBView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualFinal.Views.SelectDBView"
		Icon="/Assets/avalonia-logo.ico"
        Title="Select Data Base">
	<Window.Styles>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="4*,13*,*,*,*">
		<Border Classes="br1" Grid.Row="0">
			<TextBox Watermark="Selected" Focusable="False" CornerRadius="0"/>
		</Border>
		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Button Classes="b1" Content="Choose current query"/>
				<ItemsControl Items="{Binding MainContext.Tabs}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Classes="b1" Content="{Binding Header}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Button Classes="b2" Grid.Row="2" Content="Remove" BorderThickness="0,1,0,1"/>
		<Button Classes="b2" Grid.Row="3" Content="Cancel" BorderThickness="0"/>
		<Button Classes="b2" Grid.Row="4" Content="Confirm" BorderThickness="0,1,0,0"/>
	</Grid>
</Window>
